Save The Humans/Save The Humans/MainWindow.xaml

<Window x:Class="Save_The_Humans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Save_The_Humans"
        mc:Ignorable="d"
        Title="Save The Humans" Height="700" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="Gray" Height="100" Stroke="Black" Width="75" Margin="-26,0,28,-78"/>
                <Ellipse Fill="Black" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="25" Margin="-4,24,0,-37" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" HorizontalAlignment="Left" Height="35" Margin="25,24,0,-37" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="START!" Margin="31,60,33,45" Grid.Row="1" Click="startButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Height="45" BorderBrush="White" Foreground="#FF0A0707" FontSize="18" FontFamily="PT Sans">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" Height="20" Foreground="#FF1C3C76" Background="#FF252222"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="1">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Avoid These" VerticalAlignment="Top" Width="121" TextChanged="textBox_TextChanged" FontSize="19" Background="Black" Foreground="White" SelectionBrush="Black">
                <TextBox.BorderBrush>
                    <ImageBrush/>
                </TextBox.BorderBrush>
            </TextBox>
            <ContentControl Content="ContentControl" HorizontalAlignment="Center" Margin="38,0,0,0" VerticalAlignment="Center" Height="22" Width="102" FontSize="14" Template="{DynamicResource EnemyTemplate}"/>
        </StackPanel>
        <Canvas x:Name="playArea" Grid.ColumnSpan="3" MouseLeave="playArea_MouseLeave" MouseMove="playArea_MouseMove" RenderTransformOrigin="0.478,0.529">
            <Canvas.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.OpacityMask>
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9B40EE" Offset="1"/>
                    <GradientStop Color="#FF5E14A0" Offset="0.723"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="Human" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Height="41" Canvas.Left="383" Width="107" Canvas.Top="261" MouseDown="Human_MouseDown">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-178.971"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Rectangle Fill="White" Height="25" Stroke="Black" Width="10" RenderTransformOrigin="-0.5,1" Margin="45,0"/>
                <Ellipse Fill="White" Height="10" Stroke="Black" Margin="50,0,40,0" Width="10" RenderTransformOrigin="2.009,0.863">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="1.428"/>
                            <TranslateTransform X="-0.088" Y="0.374"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="255" TextWrapping="Wrap" Text="Game Over" Canvas.Top="337" FontFamily="Arial" FontSize="100" Width="551" FontWeight="Bold" FontStyle="Italic"/>
            <Rectangle x:Name="target" Height="50" Stroke="Black" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="470" Canvas.Top="116" MouseEnter="target_MouseEnter">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>

    </Grid>
</Window>
